<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="gallery">
        <div class="gallery__images">
            <img src="images/img(1).jpg" class = "gallery__image enabled" alt="sliderImage">
            <img src="images/img(2).jpg" class = "gallery__image" alt="sliderImage">
            <img src="images/img(3).jpg" class = "gallery__image"  alt="sliderImage">
            <img src="images/img(4).jpg" class = "gallery__image"  alt="sliderImage">
            <img src="images/img(5).jpg" class = "gallery__image"  alt="sliderImage">
            <img src="images/img(6).jpg" class = "gallery__image"  alt="sliderImage">
            <img src="images/img(7).jpg" class = "gallery__image"  alt="sliderImage">
            <img src="images/img(8).jpg" class = "gallery__image"  alt="sliderImage">
            <img src="images/img(9).jpg" class = "gallery__image"  alt="sliderImage">
            <img src="images/img(10).jpg" class = "gallery__image"  alt="sliderImage">
            <img src="images/img(11).jpg" class = "gallery__image"  alt="sliderImage">
            <div class="gallery__bullets">
                <div class="gallery__bullet active"></div>
                <div class="gallery__bullet"></div>
                <div class="gallery__bullet"></div>
                <div class="gallery__bullet"></div>
                <div class="gallery__bullet"></div>
                <div class="gallery__bullet"></div>
                <div class="gallery__bullet"></div>
                <div class="gallery__bullet"></div>
                <div class="gallery__bullet"></div>
                <div class="gallery__bullet"></div>
                <div class="gallery__bullet"></div>
            </div>
        </div>
            <div class="gallery__button gallery__button-prev"></div>
            <div class="gallery__button gallery__button-next"></div>
    </div>

    <script src="scripts/script.js"></script>
</body>
</html>